### Correlation and covariance are both measures that describe the relationship between two variables, but they do so in slightly different ways. While both assess how two variables change together, correlation standardizes the relationship, making it easier to interpret, while covariance provides the direction and magnitude but lacks standardization.

## 1. Covariance
#### Covariance measures how two variables change together. Specifically, it indicates the direction of the relationship between two variables:

#### Positive covariance: When one variable increases, the other also tends to increase.
#### Negative covariance: When one variable increases, the other tends to decrease.
#### However, covariance doesn't standardize the measurement, so the magnitude of the covariance depends on the scale of the variables.

### Interpretation:
#### Covariance > 0: A positive covariance means that ùëã and ùëå tend to move in the same direction.
#### Covariance < 0: A negative covariance means that ùëã and ùëå tend to move in opposite directions.
#### Covariance = 0: This suggests no linear relationship between ùëã and ùëå.

### Limitations:
#### Unscaled: The magnitude of covariance depends on the units of the variables, making it difficult to compare between datasets.
#### Lack of interpretability: Because the value of covariance depends on the scale of the data, it‚Äôs hard to know how strong the relationship is simply by looking at the covariance value.

## 2. Correlation
#### Correlation is a standardized measure of the strength and direction of the linear relationship between two variables. It ranges from -1 to 1.

#### +1: Perfect positive correlation (as one variable increases, the other also increases proportionally).
#### -1: Perfect negative correlation (as one variable increases, the other decreases proportionally).
#### 0: No correlation (no linear relationship between the variables).

In [1]:
import seaborn as sns

healthexp = sns.load_dataset('healthexp')
healthexp

     Year        Country  Spending_USD  Life_Expectancy
0    1970        Germany       252.311             70.6
1    1970         France       192.143             72.2
2    1970  Great Britain       123.993             71.9
3    1970          Japan       150.437             72.0
4    1970            USA       326.961             70.9
..    ...            ...           ...              ...
269  2020        Germany      6938.983             81.1
270  2020         France      5468.418             82.3
271  2020  Great Britain      5018.700             80.4
272  2020          Japan      4665.641             84.7
273  2020            USA     11859.179             77.0

[274 rows x 4 columns]

In [7]:
healthexp.cov(numeric_only = True)

                         Year  Spending_USD  Life_Expectancy
Year               201.098848  2.571883e+04        41.915454
Spending_USD     25718.827373  4.817761e+06      4166.800912
Life_Expectancy     41.915454  4.166801e+03        10.733902

In [11]:
# Pearson Correlation Coefficient

healthexp.corr(method = 'pearson', numeric_only = True)

                     Year  Spending_USD  Life_Expectancy
Year             1.000000      0.826273         0.902175
Spending_USD     0.826273      1.000000         0.579430
Life_Expectancy  0.902175      0.579430         1.000000

In [13]:
# Spearman Rank Correlation Coefficient

healthexp.corr(method = 'spearman', numeric_only = True)

                     Year  Spending_USD  Life_Expectancy
Year             1.000000      0.931598         0.896117
Spending_USD     0.931598      1.000000         0.747407
Life_Expectancy  0.896117      0.747407         1.000000

In [15]:
import seaborn as sns

flights_df = sns.load_dataset('flights')
flights_df

     year month  passengers
0    1949   Jan         112
1    1949   Feb         118
2    1949   Mar         132
3    1949   Apr         129
4    1949   May         121
..    ...   ...         ...
139  1960   Aug         606
140  1960   Sep         508
141  1960   Oct         461
142  1960   Nov         390
143  1960   Dec         432

[144 rows x 3 columns]